name: Multi Job Work-Flow
on:
  - workflow_dispatch # Mannual Trigger
jobs: 
  test: #checking code
    runs-on: ubuntu-latest
    steps:
      - name: Test 
        run: echo "Test is Running"
      - name: Welcome
        run: echo "Welcome to first-job for Test"
      - name: Sleep Time
        run: sleep 10
        
  build:  #converting human readble to machine understandbale
    runs-on: ubuntu-latest
    needs: test
    steps: 
      - name: Build
        run: echo "Build is Running"
      - name: Welcome
        run: echo "Welcome to first-job for build"
      - name: Sleep Time
        run: sleep 10

  deploy: 
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Deploy
        run: echo "Deploying"
      - name: Welcome
        run: echo "Welcome to first-job for deploy"
      - name: Sleep Time
        run: sleep 10
    
