name: Multi Job Work-Flow
on:
  - workflow_dispatch # Mannual Trigger
jobs: 
  test: #checking code
    runs-on: ubuntu-latest
    steps:
      - name: Test 
        run: echo"Test is Running"
      - name: Welcome
        run: echo "Welcome to first-job for Test"
        
  build:  #converting human readble to machine understandbale
    runs-on: ubuntu-latest
    steps: 
      - name: Build
        run: echo"Build is Running"
      - name: Welcome
        run: echo "Welcome to first-job for build"

  deploy: 
    runs-on: ubuntu-latest
    steps:
      - name: Deploy
        run: echo"Deploying"
      - name: Welcome
        run: echo "Welcome to first-job for deploy"
    
