name: Multi Job Work-Flow
on:
  - workflow_dispatch # Mannual Trigger
env: 
  NODE_ENV: production
jobs: 
  test: #checking code
    runs-on: ubuntu-latest
    steps:
      - name: Test 
        run: echo "Test is Running"
      - name: Welcome
        run: echo "Welcome to first-job for Test"
      - name: Sleep Time
        run: sleep 10
        
  build:  #converting human readble to machine understandbale
    runs-on: ubuntu-latest
    needs: test
    steps: 
      - name: Build
        run: echo "Build is Running"
      - name: Welcome
        run: echo "Welcome to first-job for build"
      - name: Sleep Time
        run: sleep 10

  deploy: 
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Deploy
        run: echo "Deploying"
      - name: Welcome
        run: echo "Welcome to first-job for deploy"
      - name: Sleep Time
        run: sleep 10
  greeting:
    runs-on: ubuntu-latest
    needs: deploy
    steps:
      - name: Print User Name
        run: echo "Hi My name is Prabeen Kumar Pattnayak"
      - name: print the Date
        run: date
      - name: List of Repo Details
        run: ls -al
      - name: CPU Info
        run: ls cpu
      - name: Ram Info
        run: free -m
      - name: Display Disk Space
        run: df -h
      - name: System Network Info
        run: ip address
      - name: Displays the OS information
        run: cat /etc/os-release
      - name: display public ip
        run: curl ifconfig.io
    
